<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>DIVINATION</title>
  </head>
  <body>
    <section>
      <div class="flex boule">
        <span>8</span>
      </div>

      <div class="flex container">
        <input
          type="text"
          name=""
          id="question"
          placeholder="posez une question..."
        />

        <button type="submit" id="ask">demander à la boule</button>
      </div>
      <div class="flex container">
        <p  id="response"></p>
      </div>
    </section>

    <p id="response"></p>
    <script src="./script.js"></script>
  </body>
</html>
